apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: NWpuSlRaazU5S3lKenIzS09DdVo=
  POSTGRES_HOST: dWRhZ3JhbS1yb3R0aGF1cy1kZXYuY2c5eHZreGtjdmppLmV1LWNlbnRyYWwtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: dWRhZ3JhbQ==
  AWS_BUCKET: dWRhZ3JhbS1yb3R0aGF1cy1kZXY=
  AWS_REGION: ZXUtY2VudHJhbC0x
  AWS_PROFILE: ZGVmYXVsdA==
  JWT_SECRET: aGVsbG8=